<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #head{
            border: 2px solid black;
            width: 80vw;
            margin: 20px auto;
            padding:10px;
        }
        #main{
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 2px solid black;
            width: 80vw;
            min-height: 50vh;
            margin: 20px auto;
            text-size-adjust: 200px;
        }
        #foot{
            border: 2px solid black;
            width: 80vw;
            margin: 20px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>let us see about units in css</h1>
    </div>
    <div id="main">
        <h2>Types of unites</h2>
        <div>
            <p>vh(viewport Height),vw(viewport Width)</p>
            <p>% (Depends on the parent Height and Width)</p>
            <p>em(Depends on parent Font Size)</p>
            <p>rem(Depends on Root Font Size)</p>
        </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius dicta iure. Minus modi laboriosam voluptatibus libero saepe veritatis, corrupti, accusantium pariatur repellendus officia obcaecati numquam explicabo omnis ducimus quas hic laborum exercitationem quasi error porro blanditiis vero maiores. Unde vel, expedita atque excepturi, recusandae rerum fugiat possimus cum quae ducimus libero, praesentium delectus dolore deleniti tempore voluptate dolor eius voluptatem quaerat quia repellat sunt! Facere, nostrum distinctio. Officiis suscipit quisquam cupiditate reprehenderit unde, itaque maxime dolores placeat ipsa dolorem fugiat expedita repellat iure veritatis quaerat vel quos sit, dolorum corrupti? Esse nostrum ipsam, dolorem numquam eveniet fuga labore.</p>
    </div>
    <div id="foot">
        <span>Here i am concluding</span>
    </div>
</body>
</html>