<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header{
            /* width: 100vw; */
            height: 100px;
            background-color: purple;
            position: sticky;
            top:0;
        }
        main{
            background-color: black;
            color: white;
            padding: 10px;
        }
        .boxes{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 23px;
        }
        .box1{
            width: 45%;
            height: 80vh;
            margin: 5px 30px;
            background-color: palevioletred;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            width: 45%;
            height:80vh;
            background-color: blue;
            margin: 5px 30px;
            display: inline-block;
            margin: 0 12px;
        }
        .circle{
            height: 50px;
            width: 50px;
            bottom: 12px;
            right: 23px;
            position:fixed;
            background-color: yellowgreen;
            border-radius: 50px;
        }
        .info{
            padding: 34px;
            margin: 50px 34vw;
            border-radius: 30px;
            border: 2px solid white;

        }
        .info p{
            text-align: center;
        }
        footer{
            /* width: 100vw; */
            height: 100px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="boxes">
            <div class="box1">
                dfj
            </div>
            <div class="box2">
                jbdj
            </div>
            <div class="circle">
    
            </div>
        </div>
        <div class="info">
            <p>Sigma Web Development Course</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>