<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            margin: 10px;
            padding: 5px;
        }
        h2{
            font-size: 32px;
            color: saddlebrown;
            height: 60px;
            text-align: center;
            /* text-indent: 20px; */
            padding: 5px;
            margin: 5px;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .lorem{
            border: 2px solid black;
            width: 145px;
            text-overflow:clip;
            overflow: hidden;
            word-break:keep-all;
        }
        h3{
            text-transform: capitalize;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <div>
        <h2>This is heading</h2>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, quis dolor nam quidem pariatur tempore possimus, labore ab necessitatibus aliquid, sunt adipisci cum neque laborum?</p>
    </div>
    <div>
        <h3>this is second heading</h3>
        <p>This is a class about fonts</p>
    </div>
</body>
</html>