<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding: 30px;
        }
        #box{
            height: 20vh;
            width: 20vw;
            border: 2px solid black;
            /* overflow: auto;
            overflow: scroll; */
            /* overflow-x: hidden;
            overflow-y: auto; */
            text-overflow:ellipsis;
            overflow:hidden scroll;
        }
    </style>
</head>
<body>
    <h1>Here let us see Overflow properties</h1>
    <div id="box"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate tempora perspiciatis enim, cumque reprehenderit labore atque. Quasi eius sint quis fugiat voluptas aliquid voluptatum distinctio architecto fuga cupiditate facilis maxime quas eligendi, corporis illum ratione! Atque consequuntur dolorem, inventore voluptates animi, mollitia exercitationem quidem cumque est, maxime velit! Aliquam.</p>
    </div>
</body>
</html>